<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Otp.Core\Otp.Application\Otp.Application.csproj" />
    <ProjectReference Include="..\..\Otp.Infrastructure\Otp.Backgrounds\Otp.Backgrounds.csproj" />
    <ProjectReference Include="..\..\Otp.Infrastructure\Otp.Messaging\Otp.Messaging.csproj" />
    <ProjectReference Include="..\..\Otp.Infrastructure\Otp.Persistence\Otp.Persistence.csproj" />
  </ItemGroup>

</Project>
