# Identity

./: .gitignore  Identity.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Microservices/Auth/Auth.Core/Auth.Application/: ApplicationAssembly.cs  Auth.Application.csproj
Microservices/Auth/Auth.Core/Auth.Application/Consts/: ChannelTags.cs  OtpTags.cs
Microservices/Auth/Auth.Core/Auth.Application/Converters/: Base64UrlConverter.cs
Microservices/Auth/Auth.Core/Auth.Application/DTOs/: AccessTokenCreationParameters.cs  AuthDto.cs  AuthTokens.cs  ChangeEmailAddressOtpTokenPayload.cs  ChangePasswordHashOtpTokenPayload.cs  ChannelTokenCreationParameters.cs  ChannelTokenPayload.cs  EmailToken.cs  EmailTokenCreationParameters.cs  EmailTokenDto.cs  EmailTokenPayload.cs  FingerprintValidationParameters.cs  KeyDto.cs  KeyPair.cs  KeyPairDto.cs  Otp.cs  OtpContent.cs  OtpValidation.cs  RefreshToken.cs  RefreshTokenCreationParameters.cs  RefreshTokenDto.cs  RefreshTokenPayload.cs  RequestContext.cs  SignInOtpTokenPayload.cs  TokenPair.cs
Microservices/Auth/Auth.Core/Auth.Application/Events/: DomainEventDispatcher.cs  PasswordHashChangedDomainEventHandler.cs  UserActivatedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs
Microservices/Auth/Auth.Core/Auth.Application/Exceptions/: ApplicationErrorTypes.cs  InfrastructuireErrorTypes.cs
Microservices/Auth/Auth.Core/Auth.Application/Extensions/: KeysStorageReaderExtensions.cs
Microservices/Auth/Auth.Core/Auth.Application/Factories/: SaltFactory.cs  SessionFactory.cs  UserFactory.cs
Microservices/Auth/Auth.Core/Auth.Application/Features/: ResultRequest.cs  ResultRequestHandler.cs  ResultTRequest.cs  ResultTRequestHandler.cs
Microservices/Auth/Auth.Core/Auth.Application/Messages/: UserCreatedMessage.cs  UserEmailAddressMessage.cs
Microservices/Auth/Auth.Core/Auth.Application/Options/: AccessKeyOptions.cs  AccessTokenOptions.cs  ApplicationOptions.cs  ChannelKeyOptions.cs  ChannelTokenOptions.cs  EmailKeyOptions.cs  EmailTokenOptions.cs  KeyOptions.cs  RefreshKeyOptions.cs  RefreshOptions.cs  RefreshTokenOptions.cs  SaltOptions.cs  SessionOptions.cs  SignInOptions.cs  TokenOptions.cs  WindowOptions.cs
Microservices/Auth/Auth.Core/Auth.Application/Providers/: AuthProvider.cs  FingerprintFormatProvider.cs  FingerprintMessageProvider.cs  TimeProvider.cs
Microservices/Auth/Auth.Core/Auth.Application/Services/: AccessKeyDeletionService.cs  AccessKeyRotationService.cs  ChannelKeyDeletionService.cs  ChannelKeyRotationService.cs  ChannelTokenValidationService.cs  DeleteInvalidPermissionsBackgroundService.cs  DeleteInvalidSessionsBackgroundService.cs  DeleteUnactivatedUsersBackgroundService.cs  EmailAddressChangeConfirmService.cs  EmailAddressChangeConfirmedEventService.cs  EmailAddressChangeRequestService.cs  EmailAddressUpdateService.cs  FingerprintValidationService.cs  KeyDeletionService.cs  KeyRotationService.cs  LogoutService.cs  OptValidationService.cs  OtpAuthenticationService.cs  OtpValidationService.cs  PasswordChangeConfirmService.cs  PasswordChangeRequestService.cs  PasswordHashChangedEventService.cs  PersonNameService.cs  RefreshKeyDeletionService.cs  RefreshKeyRotationService.cs  RefreshService.cs  RefreshTokenValidationService.cs  RefreshValidationService.cs  RoleQueryService.cs  ScopeQueryService.cs  SessionQueryService.cs  SessionValidationService.cs  SignInConfirmService.cs  SignInConfrimService.cs  SignInRequestService.cs  SignInValidationService.cs  SignUpConfirmService.cs  SignUpRequestService.cs  TokenKidService.cs  UserCreateService.cs  (+5 more)
Microservices/Auth/Auth.Core/Auth.Application/Validators/: PasswordValidator.cs  SessionValidator.cs  UserValidator.cs  WindowValidator.cs
Microservices/Auth/Auth.Core/Auth.Domain/: Auth.Domain.csproj
Microservices/Auth/Auth.Core/Auth.Domain/Aggregates/: Role.cs  Scope.cs  Session.cs  User.cs
Microservices/Auth/Auth.Core/Auth.Domain/Entities/: Authentication.cs  Authorization.cs  Entitlement.cs  Profile.cs  RolePermission.cs  ScopePermission.cs
Microservices/Auth/Auth.Core/Auth.Domain/Events/: EmailAddressChangeConfirmedDomainEvent.cs  EmailAddressChangedDomainEvent.cs  PasswordHashChangedDomainEvent.cs  PersonNameChangedDomainEvent.cs  RolePermissionDeletedDomainEvent.cs  ScopePermissionDeletedDomainEvent.cs  SessionClosedDomainEvent.cs  SessionCreatedDomainEvent.cs  SessionDeletedDomainEvent.cs  SessionKidChangedDomainEvent.cs  SessionRevokedDomainEvent.cs  SessionUpdatedDomainEvent.cs  UserActivatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserDeactivatedDomainEvent.cs  UserDeletedDomainEvent.cs
Microservices/Auth/Auth.Core/Auth.Domain/Exceptions/: DomainErrorTypes.cs
Microservices/Auth/Auth.Core/Auth.Domain/Specifications/: RoleByIdSpecification.cs  RoleByIdsSpecification.cs  RoleByNameSpecification.cs  RoleIdSpecification.cs  RoleNameSpecification.cs  ScopeByIdSpecification.cs  ScopeByIdsSpecification.cs  SessionByIdSpecification.cs  SessionByInvalidParametersSpecification.cs  SessionByUserIdSpecification.cs  SessionByValidParametersSpecification.cs  SessionIdSpecification.cs  SessionUserIdSpecification.cs  UserActiveSpecification.cs  UserByActiveSpecification.cs  UserByCreatedBeforeSpecification.cs  UserByEmailSpecification.cs  UserByIdSpecification.cs  (+5 more)
Microservices/Auth/Auth.Infrastructure/Auth.Keys/: Auth.Keys.csproj
Microservices/Auth/Auth.Infrastructure/Auth.Outbox/: Auth.Backgrounds.csproj
Microservices/Auth/Auth.Infrastructure/Auth.Security/: Auth.Security.csproj  KeyStorageSeeder.cs
Microservices/Auth/Auth.Infrastructure/Auth.Tokens/: Auth.Tokens.csproj  JwtClaims.cs
Microservices/Auth/Auth.Web/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
Microservices/Notification/Notification.Web/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.json
Microservices/Otp/Otp.Infrastructure/Otp.Backgrounds/: Otp.Backgrounds.csproj
Microservices/Otp/Otp.Web/Otp.Api/: Dockerfile  Otp.Api.csproj  Otp.Api.http  Program.cs  appsettings.json
(+1518 files in other folders)
