<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DDD\DDD.csproj" />
    <ProjectReference Include="..\..\..\..\Results\Results.csproj" />
  </ItemGroup>

</Project>
