<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth.Core\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\Auth.Persistence\Auth.Persistence.csproj" />
  </ItemGroup>

</Project>
